name: push-component
run-name: ${{ github.actor }} pushed a new component version.
on:
  push:
    branches:
      - integration
      - master
jobs:
  upload-components:
    runs-on: ubuntu-latest
    name: push-component
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
        with: 
          write_output_files: true
      - name: Install dependencies
        run: |
          sudo pip install -U pip
          sudo pip install splight-cli --ignore-installed
          sudo pip cache purge
      - name: Push component
        if: github.ref == 'refs/heads/integration'
        env:
          SPLIGHT_ACCESS_ID: ${{ secrets.INTEGRATION_SPLIGHT_ACCESS_ID }} 
          SPLIGHT_SECRET_KEY: ${{ secrets.INTEGRATION_SPLIGHT_SECRET_KEY }} 
          SPLIGHT_PLATFORM_API_HOST: ${{ secrets.INTEGRATION_SPLIGHT_API_HOST }}
        run:
          python .github/scripts/upload_components.py
      - name: Push component
        if: github.ref == 'refs/heads/master'
        env:
          SPLIGHT_ACCESS_ID: ${{ secrets.PROD_SPLIGHT_ACCESS_ID }} 
          SPLIGHT_SECRET_KEY: ${{ secrets.PROD_SPLIGHT_SECRET_KEY }} 
          SPLIGHT_PLATFORM_API_HOST: ${{ secrets.PROD_SPLIGHT_API_HOST }}
        run: |
          python .github/scripts/upload_components.py
